<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html; charset=gb2312" http-equiv="Content-Type">
<title>视频：大运圣火少女做客 关注虚拟传递获快乐_腾讯体育_腾讯网</title>
<meta name="keywords" content="视频：大运圣火少女做客 关注虚拟传递获快乐 大运">
<meta name="Description" content="视频：大运圣火少女做客 关注虚拟传递获快乐">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<!--2014.3.20 byAustinjin-->
<!--20140225 menshen-->
<script type="text/javascript" src="http://js.aq.qq.com/js/aq_common.js"></script><!--[if !IE]>|xGv00|3d36f9f3e0f060add30b9b285e75c8be<![endif]-->
<script>
(function(){
		/*
		  腾讯网适配跳转
		*/
		var reWriteUrl = function(url){
			if(url){
				if(url.indexOf("/a/")>0 ){
					var Splits = url.split("/"),siteName=Splits[2].split("qq.com")[0].split(".").length==3?siteName=Splits[2].split("qq.com")[0].split(".")[0]+"_"+Splits[2].split("qq.com")[0].split(".")[1]:siteName=Splits[2].split("qq.com")[0].split(".")[0],aids=url.split("/a/")[1].split(".htm")[0].replace(/[^0-9]/g, ""),site="";
					if(typeof siteName!=="undefined" && typeof aids!=="undefined"){
						if(siteName.split(".").length>2){
							var len = siteName.split(".").length;
							for(var i=0;i<len;i++){
									site+=siteName.split(".")[i];
									if(i<len-2){
										site+="_";
									}
							}
						}else{
							site=siteName.split(".")[0];
						}
						return "http://xw.qq.com/"+siteName+"/"+aids;
					}
				}
			}
		};
		var goToMobile = function(){
				var Aarry = document.getElementsByTagName("a"),TmpArray=[];
				for(var i=0;i<Aarry.length;i++){
					TmpArray[i]=Aarry[i].href.toString();
					if(TmpArray[i].split("/")[3]=="a"){
						Aarry[i].href=reWriteUrl(TmpArray[i]);
					}
				}
				
		}
		var mobileSietList={news:"news",photo:"photo",video:"video",view:"huati",finance:"finance",ent:"ent",sports:"sports",digi:"digi",mil:"mil",lady:"lady",auto:"auto",games:"games",house:"house",astro:"astro",cul:"cul",fashion:"fashion","2014":"shijiebei"};
		
		if(/Android|webOS|iPhone|Windows Phone|iPod|BlackBerry|SymbianOS/i.test(navigator.userAgent)){
			/*底层页跳转*/
			var url=window.location.href;
			var pathname=window.location.pathname;
			if(url.indexOf("/a/")>0 && window.location.hostname!="www.nanjing2014.org"){
				if(url.indexOf("?pc")<0){
				try{
					window.location.href=reWriteUrl(url);
				}catch(e){}
				}
			}else{ // 频道首页跳转
				if(url.indexOf("?mobile")<0){
					var mobileUrl=window.location.hostname.split(".")[0];
					if(/news|pp|video|view|finance|ent|sports|digi|mil|fashion|auto|games|house|astro|cul|2014/i.test(mobileUrl)){
						try{
							window.location.href='http://xw.qq.com/m/'+mobileSietList[mobileUrl]+'/index.htm';
						}catch(e){	
						}
					}
				}
			}
			try{
				//document.addEventListener('DOMContentLoaded', goToMobile, false);
			}catch(e){	
			}
		}
})();

</script><!--[if !IE]>|xGv00|2b35133899b4d319f54148988633ec79<![endif]-->
<script type="text/javascript" src="http://mat1.qq.com/js/speed_v1.9-min.js"></script><!--[if !IE]>|xGv00|97f4d0d86f8980ad8572661048e880b0<![endif]-->
<style>
body{font-family:"宋体";font-size:12px;background:#fff;color:#666;margin:0;padding:0;}
div,form,img,ul,ol,li,dl,dt,dd{margin:0;padding:0;border:0;}
li{list-style:none;}
h1,h2,h3,h4,h5,h6,p,select{margin:0;padding:0;font-size:12px;}
a{color:#666;text-decoration:none;}
a:hover{text-decoration:underline;}
.left,.fleft{float:left;}
.right,.fright{float:right;}
.clear{clear:both;}
.dis{display:block!important;}
.undis{display:none;}
.nobg{background:none!important;}
.box10{height:10px;overflow:hidden;}
.top,.nav,.nav .hd,.nav .bd,.wrap,.wrap .inner,.wrap .inner2,.wrap2,.wrap3,.wrap4{width:960px;margin:0 auto;clear:both;}
.top{text-align:right;padding-top:10px;height:16px;line-height:16px;color:#ddd;}
.nav{width:100%;height:74px;padding-top:5px;background:url(http://mat1.gtimg.com/bb/final09/nav_bg.png) repeat-x;}
.nav .hd{height:41px;}
.nav .left{width:280px;}
.nav .left img{float:left;}
.nav .right{float:left;}
.nav .right ul{float:left;margin-top:9px;}
.nav .right li{float:left;display:inline;margin-right:6px;}
.nav .right li img{float:left;}
.nav .bd{height:34px;line-height:32px;color:#757575;text-align:center;}
.nav .bd a{color:#fff;margin:0 10px;}
.wrap{width:100%;padding-bottom:20px;background:url(http://mat1.gtimg.com/bb/final09/bg_3.png) repeat-x;}
.wrap .inner{width:740px;padding:18px 110px 0;background:url(http://mat1.gtimg.com/bb/final09/bg_2.png) no-repeat top;}
.wrap h1{width:100%;float:left;color:#333;font:20px/40px "黑体";padding:15px 0;text-align:center;}
.wrap .left{width:500px;}
.wrap .left2{width:500px;float:left;padding:0 120px;margin-bottom:20px;}
.wrap .flash{width:500px;height:430px;float:left;position:relative;}
#flashC{width:480px;height:395px;position:absolute;top:25px;left:10px;}
.wrap .operation{width:490px;height:30px;line-height:22px;color:#0B3B8C;float:left;text-align:center;margin-top:15px;padding:8px 5px 0;background:url(http://mat1.gtimg.com/news/v_2010/wrap_left_bottom.jpg) no-repeat top center;}
.wrap .operation .copy{width:97px;height:22px;display:inline-block;margin:0 5px;cursor:pointer;text-indent:12px;background:url(http://mat1.gtimg.com/news/v_2010/fuzhilianjie.jpg) no-repeat;}
.wrap .operation .share{width:97px;height:22px;display:inline-block;margin:0 5px;cursor:pointer;text-indent:18px;background:url(http://mat1.gtimg.com/news/v_2010/fenxiang.jpg) no-repeat;}
.wrap .operation .rss{width:57px;height:22px;display:inline-block;margin:0 5px;cursor:pointer;text-indent:12px;font-family:Tahoma;background:url(http://mat1.gtimg.com/news/v_2010/rss.jpg) no-repeat;}
.wrap .operation .comment{width:107px;height:22px;display:inline-block;margin:0 5px;cursor:pointer;background:url(http://mat1.gtimg.com/news/v_2010/pinglun.jpg) no-repeat;}
.wrap .operation .comment .red{color:#c00;}
.wrap .left2 .ad{width:100%;float:left;text-align:center;padding:18px 0;}
.wrap .right{width:224px;border:1px solid #D5D5D5;background:#F8F8F8;margin-top:25px;}
.wrap .right h2{width:100%;float:left;line-height:18px;padding:8px 0;text-align:center;}
.wrap .right h2 .s{color:#3C3C3C;}
.wrap .right dl{width:100%;float:left;border-bottom:1px solid #EEEFF0;}
.wrap .right dt{width:100%;float:left;height:31px;line-height:31px;color:#0442A7;text-indent:5px;cursor:pointer;}
.wrap .right dt.current{display:none;}
.wrap .right dd{width:100%;height:49px;float:left;padding:12px 0;background:#fff;}
.wrap .right dd img{width:69px;height:49px;float:left;margin:0 9px;}
.wrap .right dd p{width:137px;float:left;color:#0442A7;line-height:16px;}
.wrap .right dd p a{color:#0442A7;}
.wrap .right dd span{background:#3E7D22;color:#fff;float:left;padding:2px;cursor:pointer;}
.wrap .right .page{width:214px;padding-right:10px;float:left;height:30px;text-align:right;line-height:30px;font-family:Tahoma;color:#575757;}
.wrap .right .page a{border:1px solid #CED8EA;color:#4168A7;padding:2px 3px;}
.wrap .right .page a:hover{border:1px solid #CED8EA;background:#CED8EA;padding:2px 3px;text-decoration:none;}
.wrap p{width:100%;float:left;margin-top:5px;font-size:14px;color:#333;line-height:22px;}
.wrap .info{width:100%;float:left;margin-top:5px;color:#AFAFAF;}
.wrap2{width:958px;border:1px solid #E0E0E0;}
.wrap2 .hd{width:100%;height:33px;line-height:33px;float:left;background:#F6F6F6;}
.wrap2 .hd h2{float:left;font-size:14px;color:#000;text-indent:18px;font-weight:bold;}
.wrap2 .bd{width:810px;float:left;padding:20px 69px;}
.wrap2 .bd .btn{float:left;margin-top:35px;cursor:pointer;}
#video_scroll{width:750px;height:143px;float:left;display:inline;margin:0 17px;overflow:hidden;}
#video_scroll li{width:128px;float:left;line-height:20px;padding:0 11px;color:#333;}
#video_scroll li img{width:120px;height:90px;padding:3px;border:1px solid #C1CBD7;float:left;margin-bottom:5px;}
#video_scroll li a{color:#333;}
#video_scroll li a.p{width:128px;height:40px;float:left;overflow:hidden;}
#video_scroll li .video{width:25px;height:25px;margin:-80px 0 0 10px;float:left;background:url(http://mat1.gtimg.com/worldcup/video/qiudui/video.png) no-repeat;}
*html #video_scroll li .video{background:none;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://mat1.gtimg.com/worldcup/video/qiudui/video.png', sizingMethod='scale');}
.wrap3{width:958px;border:1px solid #E0E0E0;}
.wrap3 .hd{width:100%;height:33px;line-height:33px;float:left;background:#F6F6F6;}
.wrap3 .hd h2{float:left;font-size:14px;color:#000;text-indent:18px;font-weight:bold;}
.wrap3 .bd{width:100%;float:left;padding:11px 0;}
.wrap3 .bd .juxing{width:306px;float:left;padding-left:114px;}
.wrap3 .bd .juxing .left{width:92px;line-height:18px;color:#333;}
.wrap3 .bd .juxing .left img{width:84px;height:84px;padding:3px;border:1px solid #D7DEE5;float:left;margin-bottom:3px;}
.wrap3 .bd .juxing .left a{color:#333;}
.wrap3 .bd .juxing .right{width:205px;}
.wrap3 .bd .juxing .right h3{width:100%;float:left;color:#0B3B8C;font-size:14px;line-height:22px;}
.wrap3 .bd .juxing .right ul{width:100%;float:left;margin-top:5px;}
.wrap3 .bd .juxing .right li{width:100%;float:left;color:#0B3B8C;line-height:18px;}
.wrap3 .bd .juxing .right a{color:#0B3B8C;}
.wrap3 .bd .yulu{width:528px;float:right;}
.wrap3 .bd .yulu .left{width:135px;line-height:18px;color:#333;}
.wrap3 .bd .yulu .left img{width:127px;height:84px;padding:3px;border:1px solid #D7DEE5;float:left;margin-bottom:3px;}
.wrap3 .bd .yulu .left a{color:#333;}
.wrap3 .bd .yulu .right{width:385px;}
.wrap3 .bd .yulu .right h3{width:100%;float:left;color:#0B3B8C;font-size:14px;line-height:22px;}
.wrap3 .bd .yulu .right p{width:100%;float:left;color:#333;line-height:20px;margin-top:10px;}
.wrap4{width:958px;border:1px solid #E0E0E0;}
.wrap4 .hd{width:100%;height:33px;line-height:33px;float:left;background:#F6F6F6;}
.wrap4 .hd h2{float:left;font-size:14px;color:#000;text-indent:18px;font-weight:bold;}
.wrap4 .hd .fright{margin-right:20px;color:#0B3B8C;font-size:14px;}
.wrap4 .hd .fright .red{color:#c00;}
/*评论*/
.Comment-Article-QQ {text-align:center;margin-bottom:22px;}
.Comment-Article-QQ .bd{ width:720px; margin:12px auto; }
.Comment-Article-QQ li {text-align:left; padding:10px 0px; border-bottom:1px dotted #CBD9E3;color:#000;font:12px/1.75 "宋体",arial,sans-serif;}
.Comment-Article-QQ .member,.Comment-Article-QQ .member a { color:#8896B1 }
.Comment-Article-QQ li p {font-size:14px;}
.Comment-Article-QQ textarea { width:708px; height:90px; text-align:left; border:1px solid #A3B6D3; padding:6px; margin:0 auto; font-size:14px; }
.Comment-Article-QQ .commt-sub { width:720px;margin:0 auto; margin-top:9px; line-height:22px;overflow:hidden;zoom:1;}
.Comment-Article-QQ .commt-sub span { float:left; }
.Comment-Article-QQ .commt-sub input { float:right }
.Comment-Article-QQ .commt-sub .submit {width:82px;height:23px;background:url(http://mat1.gtimg.com/news/2009/final/split_v2.png) no-repeat -61px -34px;border:0px;color:#FFF;cursor:pointer}
#cmt_login_btn .logoA:link {color:#0B3B8C}
.Comment-Article-QQ .commt-sub a:visited,#cmt_login_btn .logoA:visited {color:#0B3B8C}
/*分页*/
.page-Article-QQ {width:100%; height:21px; margin:12px auto;text-align:center;}
.page-Article-QQ ul{margin:0 auto; }
.page-Article-QQ li {display:inline;}
#C-Main-Article-QQ .ft { width:100%; }
.correlation-Article-QQ { width:609px; margin:0 auto; }
.page-Article-QQ span, .page-Article-QQ a { display:inline-block;margin:0 auto; width:23px; height:21px;margin-bottom:7px;line-height:21px; text-align:center;}
.page-Article-QQ span {background:url(http://mat1.gtimg.com/news/imgcss_article_qq/split_v3.3.png) no-repeat -5px -86px;font-weight:bold;color:#fff;}
.page-Article-QQ a {background:url(http://mat1.gtimg.com/news/imgcss_article_qq/split_v3.3.png) no-repeat -5px -60px;}
.page-Article-QQ span.next, .page-Article-QQ a.next { width:51px; height:21px; background:url(http://mat1.gtimg.com/news/imgcss_article_qq/split_v3.3.png) no-repeat -5px -34px;}
.page-Article-QQ span.next {color:#C4C4C4;font-weight:normal;}
.page-Article-QQ a:visited {color:#0B3B8C}

body{-webkit-text-size-adjust:none; }

.a-tips-Article-QQ:link {color:#000;border-bottom:1px dotted #0781C7}
.a-tips-Article-QQ:hover {color:#0B3B8C;background:#EBF2FA;text-decoration:none}
.a-tips-Article-QQ:visited {color:#000;border-bottom:1px dotted #0781C7}

.wckey-tips{width:232px;height:132px;padding:2px 2px 4px 4px;border:#4d637c 1px solid; background:#ebf2fa;color:#666;font-size:12px; font-family:宋体,Arial,sans-serif;line-height:18px;overflow:hidden;zoom:1;}
.wckey-tips .close1{ position:relative;width:14px;height:14px;margin:-128px 0 0 218px;line-height:13px; text-align:right; cursor:pointer;}
.wckey-tips .close2{ position:relative;width:14px;height:14px;margin:-126px 0 0 218px;line-height:13px; text-align:right; cursor:pointer;}
.wckey-tips .gamer img{width:50px;height:50px;margin-right:6px;border:none;}
.wckey-tips .gamer table{margin-bottom:4px;width:174px;border:#C6D4E5 1px solid; border-collapse:collapse;}
.wckey-tips .gamer table td{color:#666;border:#C6D4E5 1px solid;background:#fff;line-height:16px; text-align:center; }
.wckey-tips .team img{width:80px;height:60px;margin-right:6px;border:none;}
.wckey-tips .team table{margin-bottom:4px;width:144px;border:#C6D4E5 1px solid; border-collapse:collapse;}
.wckey-tips .team table td{color:#666;border:#C6D4E5 1px solid;background:#fff;line-height:16px; text-align:center; }
.wckey-tips a,.gamer-tips a:visited{color:#0B3B8C; text-decoration:none}
.wckey-tips a:hover{color:#0B3B8C; text-decoration: underline;}
.wckey-tips em{color:#000; font-style:normal;}

.wrap .operation,{_overflow:hidden;_float:none;}
.shaft-Article-QQ {width:552px;margin:12px auto;border-bottom:#e8e8e8 1px solid;}
.shaft-Article-QQ h4{font-weight:bold;line-height:30px;color:#333;font-size:14px;}
.shaft-Article-QQ #wcTimer{height:92px;}

/*专辑新版新css*/
.infowrap{width:742px;overflow:hidden;margin:12px auto 2px auto;padding:0;padding-left:6px;border:none;background:none;}
.infowrap .info {float:left;width:auto;padding-left:6px;color:#666;}
.infowrap .operation{float:right;width:auto;height:24px;margin:0;padding:0;background:none;}
.infowrap .operation .rss{font-family:"宋体";}

</style><!--[if !IE]>|xGv00|1c089dec3e50a5c75cc9ee87fdfa412b<![endif]--><style>
.navBg {width:100%;height:32px;background:url(http://mat1.gtimg.com/bb/final09/navbgs.png) repeat-x top;}
.navBg .inner {width:740px;margin:0 auto;line-height:32px;color:#000;}
.navBg .inner a {color:#000;}
.navBg .inner em {font-style:normal}
.wrap .inner {background:none}
.wrap {background:url(http://mat1.gtimg.com/bb/final09/bg2.png) repeat-x bottom #F6F6F6;}
.toolbar-info {clear:both;width:480px;margin:2px auto;overflow:hidden;}
.v-toolbar {width:480px;height:31px;background:url(http://mat1.gtimg.com/bb/final09/imgbg2.png) no-repeat 0 0;line-height:31px;overflow:hidden;}
.v-toolbar a {float:left;margin-left:13px;_display:inline}
.v-toolbar #shareWeibo {font-size:12px;color:#30579C;background:url(http://mat1.gtimg.com/bb/final09/imgbg2.png) no-repeat -5px -37px;padding-left:35px;}
.v-toolbar #shareQzone {font-size:12px;color:#30579C;background:url(http://mat1.gtimg.com/bb/final09/imgbg2.png) no-repeat -117px -37px;padding-left:21px;}
.v-toolbar #feedRss {font-size:12px;color:#30579C;background:url(http://mat1.gtimg.com/bb/final09/imgbg2.png) no-repeat -260px -37px;padding-left:21px;}
.v-toolbar #cmt1 {float:right;margin-right:13px;font-size:12px;color:#30579C;}
.v-toolbar .red {color:#A74141}
.v-info {line-height:41px;text-align:left;font-size:12px;color:#676767;overflow:hidden;}
.v-info a {color:#676767;}
.v-info .time {float:left}
.v-info .sour {float:right}
.wrap .left2 {margin-bottom:0px;}
#v-Artic {clear:both;width:715px;margin:0 auto;border-top:1px dashed #ccc;overflow:hidden;padding-top:12px;}
#v-Artic p {font-size:12px;text-align:left;text-indent:0em;}
</style><!--[if !IE]>|xGv00|844329c4ff03bc3d6ae428373f69c2f4<![endif]-->
</head>
<body id="v-Article-QQ">
<div class="top">
	<a href="http://www.qq.com" target="_blank">腾讯网首页</a> | <a href="http://3gqq.qq.com/"  target="_blank">手机腾讯网</a> | <a href="http://mail.qq.com/" target="_blank">邮箱</a> | <a href="http://www.qq.com/map/" target="_blank">网站导航</a>
</div>
<div class="nav">
	<div class="hd">
		<div class="left">
			<a href="http://bb.qq.com/" target="_blank"><img src="http://mat1.gtimg.com/www/images/channel_logo/video_logo.png" border="0" /></a></div>
		<div class="right">
			<ul>
				<li><img src="http://mat1.gtimg.com/bb/final09/infoIndex.png" /></li>
				<li><a href="http://bb.news.qq.com/podcast.htm" target="_blank"><img src="http://mat1.gtimg.com/bb/final09/bokeIndex11.png"/></a></li>
				<li><a href="http://live.qq.com/?ADTAG=INNER.QQCOM.NEWS.TAB" target="_blank"><img src="http://mat1.gtimg.com/bb/final09/dapianIndex1.png"/></a></li>
			</ul>
		</div>
	</div>
	<div class="bd">
<a href="http://bb.qq.com/" target="_blank">视频首页</a>|<a href="http://news.qq.com/video.htm" target="_blank">新闻</a>|<a href="http://finance.qq.com/video.htm" target="_blank">财经</a>|<a href="http://ent.qq.com/video.htm" target="_blank">娱乐</a>|<a href="http://bb.news.qq.com/zongyi.htm" target="_blank">综艺</a>|<a href="http://sports.qq.com/video.htm" target="_blank">体育</a>|<a href="http://bb.news.qq.com/documentary.htm" target="_blank">纪实</a>|<a href="http://bb.news.qq.com/special.htm" target="_blank">专题</a>|<a href="http://bb.news.qq.com/vtop.htm" target="_blank">排行</a>|<a href="http://bb.news.qq.com/scroll.htm" target="_blank">滚动</a></div>
</div><!--[if !IE]>|xGv00|67ba5a4a2da573c7b26e8ad0590488f7<![endif]--><div class="navBg"><div class="inner">
<a target="_blank" href="http://sports.qq.com">腾讯体育</a> <em>&gt;</em> <a target="_blank" href="http://sports.qq.com/zt2011/2011sz/index.htm">2011深圳大运会</a> <em>&gt;</em> <a target="_blank" href="http://sports.qq.com/l/2011sz/hxsz/list20110313181903.htm">视频</a> <em>&gt;</em> 正文</div></div>
<script type="text/javascript">
	var articTime = '2011年07月20日22:41';
	var articSour = '<a target="_blank" href="http://sports.qq.com/">腾讯体育</a>';
</script><div class="wrap bg2" id="playerOut"><div class="inner" id="playerIn">
<h1>视频：大运圣火少女做客 关注虚拟传递获快乐</h1><div class="left2"><div class="flash"><style>
/*原始CSS加载完成*/
#flashC {
  top:0px;
  /*加包框广告为25/不加为0*/
}
.wrap .flash {
   height:392px;
  /* 加包框广告为430/不加为392*/
}
.toolbar-info{
padding-top:0px;
/*加包框广告为38px/不加为0*/
}
</style>
<!--包框和背景广告开始
<a href="http://icoke.qq.com" target="_blank" style="width:500px;height:430px;display:block;background:url(http://mat1.gtimg.com/worldcup/ad/500x430.jpg)"></a>-->
<!--包框和背景广告结束-->
<!--对联广告开始-->
<div style="width:80px;height:361px;position:absolute;left:-76px;top:0;"><!--Bb_F_couplet_div AD begin...."l=Bb_F_couplet&log=off"-->
<div id="Bb_F_couplet" style="width:78px;height:359px;" class="l_qq_com"></div>
<!--Bb_F_couplet AD end --><!--[if !IE]>|xGv00|efb45b52f682ef988fd249bb57a3a432<![endif]--></div>
<div style="width:80px;height:361px;position:absolute;right:-76px;top:0;"><!--Bb_F_couplet_div AD begin...."l=Bb_F_couplet&log=off"-->
<div id="Bb_F_couplet_right" style="width:78px;height:359px;" ></div>
<!--Bb_F_couplet AD end -->
<!--[if !IE]>|xGv00|3981d0446a48267b549bac986e495d42<![endif]--></div>
<!--对联广告结束--><!--[if !IE]>|xGv00|db10c9ad4c5f31fa7b835d27a45c2f40<![endif]--><div id="flashC"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,124,0" width="480" height="392" id="flashplayer"><param name="movie" value="http://cache.tv.qq.com/qqplayerout.swf" /><param name="quality" value="high" /><param name="allowScriptAccess" value="always" /><param name="allowFullScreen" value="true" /><param name="flashvars" value="lview=http%3A%2F%2Fl.qq.com%2Flview%3Fc%3Dwww%26type%3Dxml%26loc%3DBb_F_loading%2CBB_F_In_Video%2CBB_F_PauseAd&f=3&vid=8hL9aMbZK7t&vt=105&list=0&auto=1&pic=http://img1.gtimg.com/sports/pics/hv1/135/161/823/53556765.jpg&title=视频：大运圣火少女做客 关注虚拟传递获快乐&evs=" /><embed src="http://cache.tv.qq.com/qqplayerout.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="480" height="392" allowScriptAccess="always" allowFullScreen="true" flashvars="lview=http%3A%2F%2Fl.qq.com%2Flview%3Fc%3Dwww%26type%3Dxml%26loc%3DBb_F_loading%2CBB_F_In_Video%2CBB_F_PauseAd&f=3&vid=8hL9aMbZK7t&vt=105&list=0&auto=1&pic=http://img1.gtimg.com/sports/pics/hv1/135/161/823/53556765.jpg&title=视频：大运圣火少女做客 关注虚拟传递获快乐&evs="></embed></object></div></div><style>
/*=S 浮动层 */
.share_layer { overflow:hidden; padding:7px; position:absolute; z-index:999;zoom:1;font-size:12px; font-family:Arial, Sans-Serif; }
.share_layer ul, .share_layer ul li { list-style-type:none; }
.share_layer img { border:0 none; }
.share_layer a { text-decoration:none; }
.share_layer a:hover { text-decoration:underline; }
.share_layer button,.share_layer label { cursor:pointer; border:0 none; }
.share_layer input,.share_layer  button { font-size:12px; font-family:Arial, Sans-Serif; }
.share_layer_main{ border:1px solid #CED3E4; background-color:#FAFCFF; position:relative; z-index:5}
.share_layer_title { height:32px; background:#EEF4F6 url(http://imgcache.qq.com/qzonestyle/qzone_app/app_news_share_v1/pop_bg.png) repeat-x; cursor:move; border-bottom:1px solid #CED3E4; }
.share_layer_title h3 { float:left; height:28px; color:#0B3B8C; font-size:13px; text-indent:8px; line-height:32px; overflow:hidden; font-family:Arial, Helvetica, sans-serif; }
.share_layer .bt_close { background:url(http://imgcache.qq.com/qzonestyle/qzone_app/app_news_share_v1/pop_bg.png) no-repeat 0 -39px; width:9px; height:10px;cursor:pointer; position:absolute; right:10px; top:11px; z-index:5px;}
.share_layer_cont a:link, .share_layer_cont a:visited { color:#5F5F5F; text-decoration:underline; }
.share_layer_cont a:hover, .share_layer_cont a:active { color:#494949; }
.share_layer_cont { color:#000000; background-color:#FAFCFF;}
.share_layer_hint { color:#9E9E9E; font-style:normal; }
.global_tip_button { text-align:center; clear:both; width:100%;}
.bt_tip_sure, .bt_tip_cancel { background-image:url(http://imgcache.qq.com/qzonestyle/qzone_app/app_news_share_v1/pop_bg.png); background-repeat:no-repeat; background-position:0 -58px; font-size:12px; line-height:19px; width:48px; height:23px; margin-right:6px; *overflow:visible;
_padding-top:3px; _line-height:12px; cursor:pointer; }
*:lang(zh) .bt_tip_sure, .bt_tip_cancel {padding-top /*\**/:4px\9}
.bt_tip_cancel { color:#4D637F; background-color:#F3F4F5; background-position:-54px -58px; }
.icon_hint_warn, .icon_hint_succeed { background:transparent url(http://imgcache.qq.com/qzonestyle/qzone_app/app_news_share_v1/pop_bg.png) no-repeat; display:-moz-inline-stack; display:inline-block; height:15px; width:15px; vertical-align:middle; }
.icon_hint_warn { background-position:-39px -37px; _vertical-align:-2px; }
.icon_hint_succeed { background-position:-18px -37px; }
.layer_popup { background-color:#FFFFFF; border:2px solid #6792bc; }
.icon_hint_warn span, .icon_hint_succeed span { display:none; }
.share_layer .bg {position:absolute;top:0;left:0;height:100%;padding:500px;background:rgba(33,33,33,0.2);*background-color:#333333;*filter:alpha(opacity=30);zoom:1;}
.share_layer .del_fri{font-weight:bold;display:-moz-inline-stack;display:inline-block;line-height:9px;width:11px;height:10px;position:absolute;top:10px;right:10px;cursor:pointer; font-family:"Comic Sans MS", cursive; color:#99ADBA;}
.share_layer .del_fri:hover{text-decoration:none; color:#666666;}
.share_layer_title .none { display:none !important; }
/*=E 浮动层 */
</style>
<script type="text/javascript">
(function(){document.domain="qq.com";var c=function(d){var e=this;e.body=document.body;e.title=d.title;e.width=d.width;e.height=d.height;e.src=d.src;e.layerbg;e.main;e.layerTitle;e.con;e.close;e.iframe;e.isDrag=false;e.isIE=document.all?true:false;e.getMX=function(a){return e.isIE?a.clientX+Math.max(document.body.scrollLeft,document.documentElement.scrollLeft):a.pageX};e.getMY=function(a){return e.isIE?a.clientY+Math.max(document.body.scrollTop,document.documentElement.scrollTop):a.pageY};e.setEvent=function(f){if(f.setCapture){f.setCapture()}if(window.captureEvents){window.captureEvents(Event.MOUSEMOVE|Event.MOUSEUP)}};e.releaseEvent=function(f){if(f.releaseCapture){f.releaseCapture()}if(window.releaseEvents){window.releaseEvents(Event.MOUSEMOVE|Event.MOUSEUP)}};e.creatDom=function(j,f){function i(m,n){function p(q,s,r){if(!q||typeof r!="string"){return}s=s?s:"";r=r?r:"";q.style[s]=r;return q}if(!n){return}if(typeof n=="string"){var l=/\s?([a-z\-]*)\:\s?([^;]*);?/gi,o;while((o=l.exec(n))!=null){p(m,o[1],o[2])}}else{if(typeof n=="object"){for(var k in n){p(m,k,n[k])}}}}var h=document.createElement(j.tag||"div"),g=h.setAttribute?true:false;for(var a in j){if(a=="tag"||a=="children"||a=="cn"||a=="html"||a=="style"||typeof j[a]=="function"){continue}if(a=="cls"){h.className=j.cls}else{if(g){h.setAttribute(a,j[a])}else{h[a]=j[a]}}}if(j.html){h.innerHTML=j.html}i(h,j.style);if(f){f.appendChild(h)}return h};e.getObjPosition=function(g){var f={};f.x=g.offsetLeft,f.y=g.offsetTop;while(g=g.offsetParent){f.x+=g.offsetLeft;f.y+=g.offsetTop}return f};e.getWindowSize=function(){var f={};if(window.self&&self.innerWidth){f.width=self.innerWidth;f.height=self.innerHeight;return f}if(document.documentElement&&document.documentElement.clientHeight){f.width=document.documentElement.clientWidth;f.height=document.documentElement.clientHeight;return f}f.width=document.body.clientWidth;f.height=document.body.clientHeight;return f};e.keyDownListener=function(a){a=a?a:window.event;if(a.keyCode==27){e.closePopup()}};e.keyDownAddListener=function(f){if(e.isIE){document.attachEvent("onkeydown",e.keyDownListener)}else{document.addEventListener("keydown",e.keyDownListener,false)}};e.keyDownRemoveListener=function(){if(e.isIE){document.detachEvent("onkeydown",e.keyDownListener)}else{document.removeEventListener("keydown",e.keyDownListener,false)}};e.createInfoWindow=function(f){e.layerbg=e.creatDom({cls:"share_layer"});e.main=e.creatDom({cls:"share_layer_main"});e.layerTitle=e.creatDom({cls:"share_layer_title"});var h=e.creatDom({tag:"h3",html:e.title});e.close=e.creatDom({tag:"a",title:"\u5173\u95ed",cls:"del_fri",href:"javascript:void(0)",html:"X"});e.close.onmousedown=function(a){e.releaseEvent(e.layerTitle);e.closePopup()};e.layerTitle.appendChild(h);e.layerTitle.appendChild(e.close);e.main.appendChild(e.layerTitle);e.con=e.creatDom({cls:"share_layer_cont"});e.iframe=e.creatDom({tag:"iframe"});e.iframe.setAttribute("frameBorder","0",0);e.iframe.setAttribute("marginheight","0");e.iframe.setAttribute("marginwidth","0");e.iframe.setAttribute("scrolling","no");e.iframe.style.width=e.width+"px";e.iframe.style.height=e.height+"px";e.iframe.style.display="block";e.con.appendChild(e.iframe);window.setTimeout(function(){e.iframe.setAttribute("src",e.src,0)},5);e.main.appendChild(e.con);var g=e.creatDom({cls:"bg"});e.layerbg.appendChild(e.main);e.layerbg.appendChild(g);e.body.appendChild(e.layerbg);e.floatPopup(f);e.dragPopup(e.layerTitle,e.layerbg)};e.floatPopup=function(g){var h=document.body.scrollLeft||document.documentElement.scrollLeft;var f=document.body.scrollTop||document.documentElement.scrollTop;var i={width:h+e.getWindowSize().width,height:f+e.getWindowSize().height};var j=e.getObjPosition(g);if((j.y+e.height)>i.height){j.y=j.y-g.offsetHeight-e.height-e.layerTitle.offsetHeight-30}else{j.y=j.y+g.offsetHeight+5}j.x=j.x-g.offsetWidth/2;e.layerbg.style.width=e.width+2+"px";e.layerbg.style.left=j.x+"px";e.layerbg.style.top=j.y+"px"};e.dragPopup=function(f,a){f.onmousedown=function(g){a.style.position="absolute";e.isDrag=true;var i=document;if(!g){g=window.event}x=g.layerX?g.layerX:g.offsetX;y=g.layerY?g.layerY:g.offsetY;e.setEvent(f);var h;i.onmousemove=function(l){if(!e.isDrag){return}if(!l){l=window.event}var n=e.getMX(l);var m=e.getMY(l);if(!l.pageX){l.pageX=n}if(!l.pageY){l.pageY=m}var k=l.pageX-x;var j=l.pageY-y;a.style.left=k-(e.isIE?10:7)+"px";a.style.top=j-(e.isIE?10:7)+"px"};i.onmouseup=function(j){e.isDrag=false;e.releaseEvent(f);i.onmousemove=null;i.onmouseup=null;i.onselectstart=null};i.onselectstart=function(){return false}}};e.resizePopup=function(f){if(f.width){e.iframe.style.width=f.width+"px"}if(f.height){e.iframe.style.height=f.height+"px"}};e.showPopup=function(f){if(e.layerbg){e.closePopup()}e.createInfoWindow(f);e.keyDownAddListener()};e.closePopup=function(){e.layerbg.style.display="none";e.layerbg.parentNode.removeChild(e.layerbg);e.iframe.src="";e.iframe.parentNode.removeChild(e.iframe);e.layerbg=null;e.keyDownRemoveListener()};e.dataCenter={}};var b={title:"\u5206\u4eab\u5230QQ\u7a7a\u95f4",width:396,height:185,src:"http://imgcache.qq.com/qzone/app/qzshare/news_share.html#url="+window.location.href};window.share2qzone=new c(b);window.share2qzone_ptlogin2resize=function(d,a){share2qzone.resizePopup({height:a})};window._addPtlogin2_onResizeFunc=function(d){var a=window.ptlogin2_onResize;if(typeof a!="function"){window.ptlogin2_onResize=d}else{window.ptlogin2_onResize=function(g,f){try{a(g,f)}catch(h){}try{d(g,f)}catch(h){}}}}})();
/*追加分享到空间的登录窗自适应*/
if(typeof _addPtlogin2_onResizeFunc == "function" && typeof share2qzone_ptlogin2resize == "function")	_addPtlogin2_onResizeFunc(share2qzone_ptlogin2resize);
/*分享到微博*/
function posttoWb(){
        var _t = document.title;
        if(_t.indexOf('#') > 0){
            _t = encodeURI(_t.substr(0,document.title.indexOf('#')).replace(/\_[\u4E00-\u9FA5]+\_腾讯网/g,'')); 

        }else{
            _t = encodeURI(_t.replace(/\_[\u4E00-\u9FA5]+\_腾讯网/g,''));
        }
		var _source = 1000001;
		var _site = encodeURI('http://www.qq.com');
		var _pic = '';
        var _url = window.location.href;
        if(_url.indexOf('#') >0 ){
            _url = encodeURI(_url.substr(0,_url.indexOf('#')));
        }else{
            _url = encodeURI(_url);
        }
		var _u = 'http://v.t.qq.com/share/share.php?title='+_t+'&source='+_source+'&site='+_site+'&pic='+_pic+'&url='+_url;
		window.open( _u,'转播到腾讯微博', 'width=700, height=580, top=0, left=0, toolbar=no, menubar=no, scrollbars=no, location=yes, resizable=no, status=no' );
	}
</script>
	<div class="toolbar-info">
		<div class="v-toolbar"><a href="javascript:void(0)" id="shareWeibo" onclick="posttoWb()">转播到微博</a><a href="javascript:void(0)" id="shareQzone" onclick="share2qzone.showPopup(this)">分享到空间</a><a href="javascript:void(0)" id="cmt1">我要评论(<span class="red" id="cmt1_nub">0</span>)</a></div>
		<div class="v-info">
			<span class="sour" id="V-laiyuan"></span><span class="time" id="V-time"></span>  　
		</div>
	</div><!--[if !IE]>|xGv00|1e27b4f2d79bf650bd2581e442cff8e5<![endif]--></div><div id="v-Artic"><P style="TEXT-INDENT: 2em">腾讯体育讯 北京时间7月20日，大运会圣火少女陈佳良，大运会火炬传递指挥部新闻办办公室主任秦超越老师做客腾讯体育。</P></div>

<div class="clear"></div>
</div></div>
<div class="wrap3" id="wrap3_in"></div>
<script>
		try{
			document.getElementById("cmt1").style.display="none";
			document.getElementById("V-laiyuan").innerHTML = "视频来源："+articSour;
			document.getElementById("V-time").innerHTML = articTime;
		}catch(e){};
		if(document.getElementById("wrap3"))
		{
		document.getElementById("wrap3_in").innerHTML = document.getElementById("wrap3").innerHTML;
		}else{
		document.getElementById("wrap3_in").style.display = "none";
		}
</script><div class="box10"></div>
<script>
function Scroll(parms){
		if(!parms){
			alert("请设置参数！");
			return false;
		}
		this.$ =function(v){
			return document.getElementById(v);
		};
		this.$$ = function(i,e){
			return this.$(i).getElementsByTagName(e);
		};
		var now = 0;var root=this;var newObj = [];
		this.getNow = function(){
			if (now > Math.ceil(this.$$(parms.defId,parms.defEle).length / parms.defN) - 1) {
					return 0;
			 } else if (now < 0) {
					return Math.ceil(this.$$(parms.defId,parms.defEle).length / parms.defN) - 1;
			 }else{
				return now;
			}
		}
		this.setNow = function(NO){
			now = NO;
		}
		this.init = function(obj, denums){
			newObj[denums] = obj; 
			this.$(parms.defId).style.width = 10000 + "px";
			this.$(parms.defId).style.marginLeft = 0 +"px";
			if(this.$$(parms.defId,parms.defEle).length > parms.defN){
				this.$(parms.defR).style.display = "block";
				this.$(parms.defL).style.display = "block";
				this.$(parms.defR).onclick = function(){root.pagePe("next")};
				this.$(parms.defL).onclick = function(){root.pagePe("pre")};
			}else{
				this.$(parms.defR).style.display = "none";
				this.$(parms.defL).style.display = "none";
			}
			if(parms.isSmall){
				this.smallCk();	
			}
		};
		this.pagePe=function(way) {
			if (way == "next") {
				var oo = this.getNow();
				oo += 1;
				this.setNow(oo);
				this.SildTab();
			} else {
				var oo = this.getNow();
				oo -= 1;
				this.setNow(oo);
				this.SildTab();
			}
		};
		this.SildTab = function(n){
			if(typeof(n)=="number"){
			this.setNow(n);
			}
			var myNow = this.getNow();
			//alert(myNow)
			if (parseInt(this.$(parms.defId).style.marginLeft) > -parseInt(this.$$(parms.defId,parms.defEle)[0].offsetWidth)* parseInt(myNow * parms.defN)) {
				 this.moveR();
			} else {
				this.moveL();
			}
			if(parms.isSmall){
				for (var i = 0; i < Math.ceil(this.$$(parms.defId,parms.defEle).length / parms.defN); i++) {
				if (i ==myNow) {
					this.$$(parms.SmallId,parms.Smallele)[i].className = "select";
				} else {
					this.$$(parms.SmallId,parms.Smallele)[i].className = "";
				}
				}
			}
		};
		this.smallCk=function(){
			for (var i = 0; i < Math.ceil(this.$$(parms.defId,parms.defEle).length / parms.defN); i++) {
				if (i == 0) {
					this.$(parms.SmallId).innerHTML += "<"+parms.Smallele+" class='"+parms.SmallCss+"' onclick='p.SildTab("+i+")'></"+parms.Smallele+">";
				} else {
					this.$(parms.SmallId).innerHTML += "<"+parms.Smallele+"  onclick='p.SildTab("+i+")'></"+parms.Smallele+">";
				}
			}
 
		};
		this.moveR = function(){
			 foo = newObj[parms.deNums];
			 var _curLeft = parseInt(this.$(parms.defId).style.marginLeft);
			 var _distance = parms.distance;
			if (_curLeft >  -parseInt(this.$$(parms.defId,parms.defEle)[0].offsetWidth) * parseInt(this.getNow() * parms.defN)) {
					this.$(parms.defId).style.marginLeft = (_curLeft - _distance)  + "px";
					setTimeout("foo.moveR()", 1);
			};
		};
		this.moveL = function(){
			 foo = newObj[parms.deNums];
			 var _curLeft = parseInt(this.$(parms.defId).style.marginLeft);
			 var _distance = parms.distance;
			if (_curLeft <  -parseInt(this.$$(parms.defId,parms.defEle)[0].offsetWidth) * parseInt(this.getNow() * parms.defN)) {
					this.$(parms.defId).style.marginLeft = (_curLeft + _distance) + "px";
					window.setTimeout("foo.moveL()", 1);
			};
		}
	}
	</script><div class="wrap2">
<div class="hd">
<h2>相关视频</h2>
<span class="fleft">(共11段)</span>
</div>
<div class="bd">
<img id="btn_left" class="btn" src="http://mat1.gtimg.com/news/v_2010/btn_left.jpg" rel="http://mat1.gtimg.com/news/v_2010/btn_left_1.jpg"><div id="video_scroll" style="position:relative;"><ul id="video_scroll_in">
<li style="position:relative;">
<a target="_blank" href="http://sports.qq.com/a/20110720/001006.htm"><span style="background:url('http://mat1.gtimg.com/worldcup/2010/bdhui_pic_bg.png') no-repeat scroll left bottom transparent !important;top:76px;height:17px;left:15px;position:absolute;width:118px;text-align:right;color:#fff;padding-right:2px;font-family:'Tahoma';cursor:pointer">4'9"</span><img src="http://img1.gtimg.com/sports/pics/hv1/107/200/821/53436632_small.jpg" alt="视频：姚明谈初涉NBA感受 称第一年如撞大运"></a><a target="_blank" class="p" href="http://sports.qq.com/a/20110720/001006.htm">视频：姚明谈初涉NBA感受 称第一年如撞大运</a><a target="_blank" class="video" href="http://sports.qq.com/a/20110720/001006.htm"></a>
</li>
<li style="position:relative;">
<a target="_blank" href="http://sports.qq.com/a/20110705/000635.htm"><span style="background:url('http://mat1.gtimg.com/worldcup/2010/bdhui_pic_bg.png') no-repeat scroll left bottom transparent !important;top:76px;height:17px;left:15px;position:absolute;width:118px;text-align:right;color:#fff;padding-right:2px;font-family:'Tahoma';cursor:pointer">4'9"</span><img src="http://img1.gtimg.com/sports/pics/hv1/149/111/816/53088854_small.jpg" alt="视频：沙桐做客聊大运 盛赞腾讯虚拟火炬传递"></a><a target="_blank" class="p" href="http://sports.qq.com/a/20110705/000635.htm">视频：沙桐做客聊大运 盛赞腾讯虚拟火炬传递</a><a target="_blank" class="video" href="http://sports.qq.com/a/20110705/000635.htm"></a>
</li>
<li style="position:relative;">
<a target="_blank" href="http://sports.qq.com/a/20110610/000751.htm"><span style="background:url('http://mat1.gtimg.com/worldcup/2010/bdhui_pic_bg.png') no-repeat scroll left bottom transparent !important;top:76px;height:17px;left:15px;position:absolute;width:118px;text-align:right;color:#fff;padding-right:2px;font-family:'Tahoma';cursor:pointer">42'20"</span><img src="http://img1.gtimg.com/sports/pics/hv1/190/156/795/51734845_small.jpg" alt="视频：大运工作人员做客访谈 畅谈筹备工作"></a><a target="_blank" class="p" href="http://sports.qq.com/a/20110610/000751.htm">视频：大运工作人员做客访谈 畅谈筹备工作</a><a target="_blank" class="video" href="http://sports.qq.com/a/20110610/000751.htm"></a>
</li>
<li style="position:relative;">
<a target="_blank" href="http://sports.qq.com/a/20110610/000351.htm"><span style="background:url('http://mat1.gtimg.com/worldcup/2010/bdhui_pic_bg.png') no-repeat scroll left bottom transparent !important;top:76px;height:17px;left:15px;position:absolute;width:118px;text-align:right;color:#fff;padding-right:2px;font-family:'Tahoma';cursor:pointer">42'20"</span><img src="http://img1.gtimg.com/sports/pics/hv1/227/45/795/51706577_small.jpg" alt="视频：李歆做客腾讯 揭秘大运虚拟火炬传递"></a><a target="_blank" class="p" href="http://sports.qq.com/a/20110610/000351.htm">视频：李歆做客腾讯 揭秘大运虚拟火炬传递</a><a target="_blank" class="video" href="http://sports.qq.com/a/20110610/000351.htm"></a>
</li>
<li style="position:relative;">
<a target="_blank" href="http://sports.qq.com/a/20110513/000384.htm"><span style="background:url('http://mat1.gtimg.com/worldcup/2010/bdhui_pic_bg.png') no-repeat scroll left bottom transparent !important;top:76px;height:17px;left:15px;position:absolute;width:118px;text-align:right;color:#fff;padding-right:2px;font-family:'Tahoma';cursor:pointer">3'55"</span><img src="http://img1.gtimg.com/sports/pics/hv1/142/79/777/50544712_small.jpg" alt="视频：大运首创虚拟火炬传递 腾讯网倾力支持"></a><a target="_blank" class="p" href="http://sports.qq.com/a/20110513/000384.htm">视频：大运首创虚拟火炬传递 腾讯网倾力支持</a><a target="_blank" class="video" href="http://sports.qq.com/a/20110513/000384.htm"></a>
</li>
<li style="position:relative;">
<a target="_blank" href="http://sports.qq.com/a/20110513/000374.htm"><span style="background:url('http://mat1.gtimg.com/worldcup/2010/bdhui_pic_bg.png') no-repeat scroll left bottom transparent !important;top:76px;height:17px;left:15px;position:absolute;width:118px;text-align:right;color:#fff;padding-right:2px;font-family:'Tahoma';cursor:pointer">1'29"</span><img src="http://img1.gtimg.com/sports/pics/hv1/205/78/777/50544520_small.jpg" alt="视频：网络传递大运火炬 全民共享大运会欢乐"></a><a target="_blank" class="p" href="http://sports.qq.com/a/20110513/000374.htm">视频：网络传递大运火炬 全民共享大运会欢乐</a><a target="_blank" class="video" href="http://sports.qq.com/a/20110513/000374.htm"></a>
</li>
<li style="position:relative;">
<a target="_blank" href="http://sports.qq.com/a/20110513/000369.htm"><span style="background:url('http://mat1.gtimg.com/worldcup/2010/bdhui_pic_bg.png') no-repeat scroll left bottom transparent !important;top:76px;height:17px;left:15px;position:absolute;width:118px;text-align:right;color:#fff;padding-right:2px;font-family:'Tahoma';cursor:pointer">3'16"</span><img src="http://img1.gtimg.com/sports/pics/hv1/98/78/777/50544413_small.jpg" alt="视频：记者亲上阵体验大运虚拟火炬网上传递"></a><a target="_blank" class="p" href="http://sports.qq.com/a/20110513/000369.htm">视频：记者亲上阵体验大运虚拟火炬网上传递</a><a target="_blank" class="video" href="http://sports.qq.com/a/20110513/000369.htm"></a>
</li>
<li style="position:relative;">
<a target="_blank" href="http://sports.qq.com/a/20110513/000366.htm"><span style="background:url('http://mat1.gtimg.com/worldcup/2010/bdhui_pic_bg.png') no-repeat scroll left bottom transparent !important;top:76px;height:17px;left:15px;position:absolute;width:118px;text-align:right;color:#fff;padding-right:2px;font-family:'Tahoma';cursor:pointer">1'3"</span><img src="http://img1.gtimg.com/sports/pics/hv1/0/78/777/50544315_small.jpg" alt="视频：深圳大运虚拟火炬网上传递突破60万人"></a><a target="_blank" class="p" href="http://sports.qq.com/a/20110513/000366.htm">视频：深圳大运虚拟火炬网上传递突破60万人</a><a target="_blank" class="video" href="http://sports.qq.com/a/20110513/000366.htm"></a>
</li>
<li style="position:relative;">
<a target="_blank" href="http://sports.qq.com/a/20110503/000568.htm"><span style="background:url('http://mat1.gtimg.com/worldcup/2010/bdhui_pic_bg.png') no-repeat scroll left bottom transparent !important;top:76px;height:17px;left:15px;position:absolute;width:118px;text-align:right;color:#fff;padding-right:2px;font-family:'Tahoma';cursor:pointer">1'3"</span><img src="http://img1.gtimg.com/sports/pics/hv1/132/195/770/50119107_small.jpg" alt="视频：大运火炬传递将启动 5月4日北大成首站"></a><a target="_blank" class="p" href="http://sports.qq.com/a/20110503/000568.htm">视频：大运火炬传递将启动 5月4日北大成首站</a><a target="_blank" class="video" href="http://sports.qq.com/a/20110503/000568.htm"></a>
</li>
<li style="position:relative;">
<a target="_blank" href="http://sports.qq.com/a/20110503/000556.htm"><span style="background:url('http://mat1.gtimg.com/worldcup/2010/bdhui_pic_bg.png') no-repeat scroll left bottom transparent !important;top:76px;height:17px;left:15px;position:absolute;width:118px;text-align:right;color:#fff;padding-right:2px;font-family:'Tahoma';cursor:pointer">39'32"</span><img src="http://img1.gtimg.com/sports/pics/hv1/189/187/770/50117124_small.jpg" alt="视频：招行负责人做客腾讯 畅聊大运火炬传递"></a><a target="_blank" class="p" href="http://sports.qq.com/a/20110503/000556.htm">视频：招行负责人做客腾讯 畅聊大运火炬传递</a><a target="_blank" class="video" href="http://sports.qq.com/a/20110503/000556.htm"></a>
</li>
<li style="position:relative;">
<a target="_blank" href="http://sports.qq.com/a/20110503/000560.htm"><span style="background:url('http://mat1.gtimg.com/worldcup/2010/bdhui_pic_bg.png') no-repeat scroll left bottom transparent !important;top:76px;height:17px;left:15px;position:absolute;width:118px;text-align:right;color:#fff;padding-right:2px;font-family:'Tahoma';cursor:pointer">39'32"</span><img src="http://img1.gtimg.com/sports/pics/hv1/164/188/770/50117354_small.jpg" alt="视频：大运领奖服在北京发布 青花瓷蓝为色调"></a><a target="_blank" class="p" href="http://sports.qq.com/a/20110503/000560.htm">视频：大运领奖服在北京发布 青花瓷蓝为色调</a><a target="_blank" class="video" href="http://sports.qq.com/a/20110503/000560.htm"></a>
</li>
</ul></div>
<img id="btn_right" class="btn" src="http://mat1.gtimg.com/news/v_2010/btn_right.jpg" rel="http://mat1.gtimg.com/news/v_2010/btn_right_1.jpg">
</div>
<div class="clear"></div>
</div>
<script>
var q = new Scroll({defId:"video_scroll_in",defEle:"li",defL:"btn_left",defR:"btn_right",defN:5,deNums:1,distance:20,isSmall:false});
q.init(q, 1);
</script><div class="box10"></div>
<!--宽屏下随机FLASH广告-->
<script type="text/javascript" src="http://mat1.qq.com/www/js/swfobjectopt.js"></script>
<div class="wrap2" style="border:0;display:none;" id="dplayer4"></div>
<div class="box10"></div>
<script>
(function(){
var s = [];
s[0] ="http://mat1.gtimg.com/bb/final09/0805.swf";
s[1]="http://mat1.gtimg.com/bb/flash/ad/e.swf";
var rnd=Math.floor(Math.random() * 2);
var flash = new SWFObject(s[rnd],"mymovie", "960", "165", "7", "");
	flash.addParam("allowFullScreen", "true");
	flash.addParam("allowScriptAccess", "always");
	flash.addParam("quality", "high");
	flash.addParam("wmode", "Transparent");
	flash.write("dplayer4");
})()
</script><!--[if !IE]>|xGv00|ec3a5b2127032234ebcfa347386b0f73<![endif]--><script>
								document.domain = 'qq.com';
								cmt_site = 'sports';
								cmt_id = 29244045;
								cmt_is_group = 0;
								cmt_count_id = 'comment_count|comment_count2';
								document.getElementById("cmt1").style.display="block";
							</script><div class="wrap4  Comment-Article-QQ">
	<div class="hd">
		<h2>网友评论</h2>
		<a class="fright" href="#" id="cmt2">已有<span class="red" id="cmt2_nub">7</span>条评论，共<span class="red" id="cmt_p1">0</span>人参与，点击查看</a>
	</div>
	<div class="bd">
	 <ul id="ComList">
            </ul>
	</div>
			<script>
			var css_href = 'http://mat1.gtimg.com/news/2009/tomies/commt2.css';
			if(typeof cmt_style != 'undefined' && cmt_style != 'http://news.qq.com/css/cmt_final_newcmt.css'){
							css_href = cmt_style;
						}
						document.write('<link href="' + css_href + '" rel="stylesheet" type="text/css">');
           </script>
<style>#cmt_login {width:718px;margin:-1px auto}</style>
         <div class="ft" id="MiniCmt" style="padding-bottom:22px;padding-top:12px;">
		<textarea id="cmt_content" style="color:#000"></textarea>

			<div class="commt-sub" id="p_login_btn"> <span id="cmt_login_btn"><a href="javascript:void(0)" class="logoA"><strong>登录</strong></a> <span>(请登录发言，并遵守</span><a href="http://comment5.news.qq.com/note.htm" target="_blank">相关规定</a><span>)</span></span>
				<input type="submit" value="发表评论" class="submit" id="cmt_post_btn"/>
			</div>
			<div class="logoinFrm" id="cmt_login" style=" display:none;border-top:1px solid #D3D8E7;"> </div>
	</div>
	<div class="clear"></div>
</div>
<script src="http://mat1.qq.com/pinglun/js/3.1.0/iframe/MiniCmt_v3.1.2.js?v=3.1.2" type="text/javascript"></script>
<!--[if !IE]>|xGv00|19945f9fa5aba3e7f6608d5b25dacc52<![endif]--><script type="text/javascript">
									ComtNumsite = 'sports';
									ComtNumcmtId = '29244045';
								</script><div style="width:960px;margin:-10px auto 10px auto;"><script type="text/javascript">
var TIME_BEFORE_LOAD_CRYSTAL = (new Date).getTime();
</script>
<script src="http://ra.gtimg.com/web/crystal/v2.1Beta09Build094/crystal-min.js" id="l_qq_com" arguments="{'extension_js_src':'http://ra.gtimg.com/web/crystal/v2.1Beta09Build094/crystal_ext-min.js','lview_time_out':10,'mo_page_ratio':0.01,'mo_page_url':'http://dp3.qq.com/qqcom/','mo_ping_ratio':0.01,'mo_ping_script':'http://ra.gtimg.com/sc/mo_ping-min.js','domain':'sports','jsProfileOpen':false}"></script>
<script type="text/javascript">
if(typeof crystal === 'undefined' && Math.random() <= 1) {
  (function() {
    var TIME_AFTER_LOAD_CRYSTAL = (new Date).getTime();
    var img = new Image(1,1);
    img.src = "http://dp3.qq.com/qqcom/?adb=1&dm=sports&err=1002&blockjs="+(TIME_AFTER_LOAD_CRYSTAL-TIME_BEFORE_LOAD_CRYSTAL);
  })();
}
</script>
<style>.absolute{position:absolute;}</style>
<!--[if !IE]>|xGv00|d64172ea2d79cc74a46bdeb9ea64717a<![endif]--><!--Bb_F_Width_div AD begin...."l=Bb_F_Width&log=off"-->
<div id="Bb_F_Width" style="width:960px;height:90px;" class="l_qq_com"></div>
<!--Bb_F_Width AD end --><!--[if !IE]>|xGv00|0dac06cb1c757ac9cb2246422291c25d<![endif]--></div><!--[if !IE]>|xGv00|22c3fce6d32b5029ed8319a76f95f2a4<![endif]--><script type="text/javascript">var whatCatalog = "2011sz"</script><!--speed 视频底层-->
<script>try{QosS.topSpan("worldcup_video_bottom",5);}catch(e){}</script>
<!--ol20130819-->
<!--ol20130819--><!--pgv 20140225v1.0.3 by Austinjin--><script language="javascript"src="http://pingjs.qq.com/ping.js"></script><script>(function(){var _href=location.href,_search=location.search.toLowerCase().replace(/adtag=client\.qq\.\d+_\.0/,'from=tips'),arr=['aio','tips'],type='',from='',_arr=[];if(_href.search(/from=/)!==-1){_arr=_href.split('&');for(var j=0,len=_arr.length;j<len;j++){if(_arr[j].indexOf('qqcom_pgv_from=')>-1){from=_arr[j].indexOf('#')>-1?_arr[j].substring(5,_arr[i].indexOf('#')):_arr[j].substring(5)}}}if(window['ARTICLE_INFO']&&ARTICLE_INFO['catalog_full']){for(var i=0,len=arr.length;i<len;i++){if(_search.search(arr[i])!==-1){type=arr[i];addEvent(document,'click',function(e){_formFun(e,type)})}}newPgvDetail()}else{if(typeof(pgvMain)=='function'){if(typeof(whatCatalog)!='undefined'){pvCSTM=whatCatalog}pgvInfo="F."+from||'def';pgvMain({pgUserType:pgvInfo})}}function newPgvDetail(){var catalogPathR1=ARTICLE_INFO.catalog_full.toString().replace(/-/g,".");var catalogPath=catalogPathR1.toString().replace(/_/g,"-");if(ARTICLE_INFO.topic.name.length>0){var L="L.",Z="Z."+catalogPath+"."+ARTICLE_INFO.topic.name}else{var L="L."+catalogPath,Z="Z."}var W="W."+ARTICLE_INFO.type,M="M."+ARTICLE_INFO.tpl.type+ARTICLE_INFO.tpl.stype,P="P."+ARTICLE_INFO.site.toString().replace(/_/g,"-"),F="F."+from||'def',pgvInfo=L+"_"+Z+"_"+W+"_"+M+"_"+P+"_"+F;if(typeof(pgvMain)=='function'){if(typeof(pgvInfo)!='undefined'){pgvMain({pgUserType:pgvInfo})}}}function addEvent(node,type,listener){if(node.addEventListener){node.addEventListener(type,listener,false);return true}else if(node.attachEvent){node['e'+type+listener]=listener;node[type+listener]=function(){node['e'+type+listener](window.event)};node.attachEvent('on'+type,node[type+listener]);return true}return false}function _formFun(e,t){var e=window.event||e,target=e.srcElement||e.target,tag=target.tagName.toLowerCase(),href=target.href,str='',arr=[];if(tag=='img'){target=target.parentNode;tag=target.tagName.toLowerCase();href=target.href}if(href.indexOf('qqcom_pgv_from=')>-1)return;if(tag=='a'&&target.href.indexOf('qq.com')>-1){if(target.href.indexOf('?')==-1){str=href+'?qqcom_pgv_from='+t}else{arr=href.split('?');str=arr[0]+'?qqcom_pgv_from='+t+'&'+arr[1]}target.href=str}}})()</script><!--pgv 20140225v1.0.3 end--><!--[if !IE]>|xGv00|4cd1a1507f2394c7a94dc34b9815c0a9<![endif]--><!--[if !IE]>|xGv00|d9b659574fdddcc561d144559cab7281<![endif]-->
<script>
function GroupLoadJs(file,callback) {
    var head = document.getElementsByTagName('head')[0];
    var js = document.createElement('script');
    js.setAttribute('type','text/javascript');
    js.setAttribute('src',file);
    head.appendChild(js);
    js.onload = js.onreadystatechange = function() {
        if (js.readyState && js.readyState != 'loaded' && js.readyState != 'complete') return;
        js.onreadystatechange = js.onload = null;
        if (callback) callback();
    }
    return false;
}
function $(v){
	return document.getElementById(v);
}
/*评论列帖*/
	function _cbSum(data){
		if(typeof data !== "undefined"){
					$("cmt1_nub").innerHTML = $("cmt2_nub").innerHTML =arguments[0];//总贴数
$("cmt_p1").innerHTML = arguments[1];//参与人数
					$("cmt1").onclick=function(){window.open("http://comment5."+ComtNumsite+".qq.com/comment.htm?site="+ComtNumsite+"&id="+ComtNumcmtId+"")};
			$("cmt2").href="http://comment5."+ComtNumsite+".qq.com/comment.htm?site="+ComtNumsite+"&id="+ComtNumcmtId+"";
				$("cmt2").target =  "_blank";
				if(arguments[2]>0&&arguments[3]!==0){//如果精华帖不为空
	GroupLoadJs("http://comment5."+ComtNumsite+".qq.com/php_qqcom/greplyBycid.php?site="+ComtNumsite+"&c_id="+ComtNumcmtId+"&t_c=5&o_c=0&t="+Math.round(Math.random()*10000), function(){
					setTimeout("_replyBycid",0);
				});
				}else{
					$("ComList").style.display = "none";
				}
		}
	}
            function getSibling(el){//FF
		var prev =  el.previousSibling;
		while(prev.nodeType != 1){
			prev = prev.previousSibling;
		}
		return prev;
	};
	function _replyBycid(data){
		var tempHTML = "";
		if(typeof data !== "undefined"){
			
			var l = data.hot_list.length;
			l = l > 5 ? 5 : l;
			for(var i=0; i < l; i++){
				if(i==l-1){
				tempHTML+="<li style='border-bottom:0px;'><span class='member'>腾讯"+data.hot_list[i].province_city+"网友 <a href='http://comment5."+ComtNumsite+".qq.com/comment_user2.htm?uin="+data.hot_list[i].uin+"' target='_blank'>"+data.hot_list[i].nick+"</a></span>";
				if(data.hot_list[i].subflag==1){
						tempHTML+="<p>"+data.hot_list[i].reply_content+"<a href=http://comment5."+ComtNumsite+".qq.com/comment.htm?site="+ComtNumsite+"&id="+ComtNumcmtId+" target='_blank'>[详细]</a></p>";
					}else{
						tempHTML+="<p>"+data.hot_list[i].reply_content+"</p>";
					}
				}else{
								tempHTML+="<li><span class='member'>腾讯"+data.hot_list[i].province_city+"网友 <a href='http://comment5."+ComtNumsite+".qq.com/comment_user2.htm?uin="+data.hot_list[i].uin+"' target='_blank'>"+data.hot_list[i].nick+"</a></span>";
				if(data.hot_list[i].subflag==1){
						tempHTML+="<p>"+data.hot_list[i].reply_content+"<a href=http://comment5."+ComtNumsite+".qq.com/comment.htm?site="+ComtNumsite+"&id="+ComtNumcmtId+" target='_blank'>[详细]</a></p>";
					}else{
						tempHTML+="<p>"+data.hot_list[i].reply_content+"</p>";
					}
				}
			}
		}
	$("ComList").innerHTML = tempHTML;
	}/*列贴结束*/
if(document.getElementById("cmt1").style.display!=="none"){//如果显示评论拉取列贴
	GroupLoadJs('http://sum.comment.gtimg.com.cn/php_qqcom/gsum.php?site='+ComtNumsite+'&c_id='+ComtNumcmtId+'',function(){setTimeout("_cbSum",0);});
}</script>
<!--chg20110812 js1.0.4 byAustin-->
<script>
var SCRIPT_TIMEOUT = 20000;
var QVPL_PATH = "http://mat1.gtimg.com/www/html5js/QVPL1.0.4.js";
function loadHelper (jsurl) {
	var oScriptEl, oTimeoutHDL, oHead;
	oScriptEl = document.createElement("script");
	oScriptEl.type = "text/javascript";
	oScriptEl.language = "javascript";
	oScriptEl.src = jsurl;
	oScriptEl.onreadystatechange = doCallback;

	oScriptEl.onload = function()
	{
		this.readyState = "complete";
		doCallback(); 
		if(typeof(lianbo) == "object"){
			lianbo.init(window.QVPL);
		}
	};

	oTimeoutHDL = window.setTimeout(doError,SCRIPT_TIMEOUT);
	document.getElementsByTagName("head")[0].appendChild(oScriptEl);

	function doCallback()
	{
		if (oScriptEl.readyState == "complete" || oScriptEl.readyState == "loaded")
		{
			oScriptEl.onload = oScriptEl.onreadystatechange = new Function();
			window.clearTimeout(oTimeoutHDL);
		}
	};

	function doError()
	{
		oScriptEl.parentNode.removeChild(oScriptEl);
	};
}

loadHelper(QVPL_PATH);
</script><!--[if !IE]>|xGv00|5995073237d8e5e398160263691fadb1<![endif]-->
<script>try{QosS.endCheck();}catch(e){}</script><!--[if !IE]>|xGv00|9f29551bc69b8fe0586f26fa0931e7e7<![endif]--><style>
.tcopyright {width:960px;margin:0 auto;padding:8px 0;font-size:12px;line-height:28px;color:#333; text-align:center; overflow:hidden;clear:both;}
.tcopyright .en{font-family:Arial;}
.tcopyright a{color:#333;text-decoration: none;}
.tcopyright a:hover{color:#bd0a01;text-decoration: underline;}
</style>
<div id="tcopyright" class="tcopyright" bossZone="footer" role="contentinfo">
	<div>
		<a href="http://www.tencent.com/" target="_blank" rel="nofollow">关于腾讯</a> | <a href="http://www.tencent.com/index_e.shtml" target="_blank" rel="nofollow">About Tencent</a> | <a href="http://www.qq.com/contract.shtml" target="_blank" rel="nofollow">服务协议</a> | <a href="http://www.qq.com/privacy.htm" target="_blank" rel="nofollow">隐私政策</a> | <a href="http://open.qq.com/" target="_blank" rel="nofollow">开放平台</a> | <a href="http://www.tencentmind.com/" target="_blank" rel="nofollow">广告服务</a> | <a href="http://hr.tencent.com/" target="_blank" rel="nofollow">腾讯招聘</a> | <a href="http://gongyi.qq.com/" target="_blank" rel="nofollow">腾讯公益</a> | <a href="http://service.qq.com/" target="_blank" rel="nofollow">客服中心</a> | <a href="http://www.qq.com/map/" target="_blank" rel="nofollow">网站导航</a>
	</div>
  	<div class="en">Copyright &copy; 1998 - 2014 Tencent. All Rights Reserved</div>
    <div>
		<a href="http://www.tencent.com/" target="_blank" rel="nofollow">腾讯公司</a> <a href="http://www.tencent.com/zh-cn/le/copyrightstatement.shtml" target="_blank" rel="nofollow">版权所有</a>
	</div>
</div><!--[if !IE]>|xGv00|ebd6fb0d7fdd1cfabfeda4cf113fa32e<![endif]--><!--[if !IE]>|xGv00|6a38792f87c8551a6f929fd372302b76<![endif]-->
</body>
	</html>
	
<!--[if !IE]>|xGv00|9d801a73877904a54e0cf6d9b1a20ddb<![endif]-->