#mysql configure
path_GeekDB=jdbc:mysql://localhost:3306/GeekDB
user_GeekDB=root
password_GeekDB=

#Indexer configure
RawPagesPath=E:\\eclipseWorkspace\\Geeking\\RawPages4Test
StopLibPath=E:\\eclipseWorkspace\\Geeking\\GeekSearch\\library\\stopLibrary.dic

#Query configure
ChampionTopK=50

#spider
PathStore163=E:\\GeekRawPages\\SportsNews_163\\
PathStoreQQ=E:\\GeekRawPages\\SportsNews_QQ\\
PathStoreMSN=E:\\GeekRawPages\\SportsNews_MSN\\
PathStoreSohu=E:\\GeekRawPages\\SportsNews_Sohu\\
