#mysql configure
path_GeekDB=jdbc:mysql://localhost:3306/geekdb
user_GeekDB=root
password_GeekDB=
#password_GeekDB=rooter

#Indexer configure under windows
RawPagesPath=D:\\soft\\java\\workspace\\Geeking\\RawPages4Test\\
#Indexer configure under linux
#RawPagesPath=RawPages4Test/

StopLibPath=library/stopLibrary.dic
#StopLibPath=library/stopLibrary.dic

#Query configure
ChampionTopK=50

#spider
PathStore163=E:\\GeekRawPages\\163\\
PathStoreQQ=E:\\GeekRawPages\\qq\\
PathStoreMSN=E:\\GeekRawPages\\msn\\
PathStoreSohu=E:\\GeekRawPages\\sohu\\
